<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Fresca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="stylesheet" href="/css/footer.css">
   <link rel="stylesheet" href="/css/header.css">
   <link rel="stylesheet" href="/css/nav.css">
   <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/contacto.css">

</head>
<body>
    <header>
        <img src="/assets/imagenes/fondo-pan.jpeg" alt="">
        <h1>Panadería Fresca</h1>
        <p>Los mejores panes directos del horno a tu casa.</p>
    </header>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/productos.html">Productos</a>

        <a href="/inicioSecion.html">Iniciar Secion</a>
    </nav>
    <main>
        <section class="contacto">
            <h3>Iniciar secion</h3>
            <hr/>
            <!-- modify this form HTML and place wherever you want your form -->
            <form action="https://formspree.io/f/mlekqyav" method="POST">
                <label>
                    Your email:
                    <input type="email" name="email">
                </label>
                <label>
                    Your password:
                    <input type="password">
                </label>
                <!-- your other form fields go here -->
                <button type="submit">Iniciar</button>
            </form>
            <div>
                <a href="/crearCuenta.html" id="crearCuenta">Crear cuenta</a>
            </div>
            <nav id="social-media">
                <a href="https://www.facebook.com">
                    <img id="face" src="/assets/imagenes/facelogo.png" />
                </a>
                <a href="https://www.tiktok.com/es">
                    <img id="tik" src="/assets/imagenes/tiktoklogo.png"/>
                </a>

            </nav>
            
            
        </section>


    </main>
    <footer>
        <p>&copy; 2023 Panadería Fresca. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
